<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin:0;
      padding:0;
      background: #3d3d3d;
    }
    .loader {
      width:200px;
      height:200px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      overflow:hidden;
    }
    .loader .b {
      border-radius:50%;
      border-left: 4px solid;
      border-right: 4px solid;
      border-top: 4px solid transparent !important;
      border-bottom: 4px solid transparent !important;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      animation: rot 2s infinite;
    }
    .loader .line1 {
      border-color: #EF6C00;
      width:120px;
      height:120px;
    }
    .loader .line2 {
      border-color: #558B2F;
      width:100px;
      height:100px;
      animation-delay: 0.2s;
    }
    .loader .line3 {
      border-color: #0288D1;
      width:80px;
      height:80px;
      animation-delay: 0.4s;
    }
    .loader .line4 {
      border-color: #F44336;
      width:60px;
      height:60px;
      animation-delay: 0.6s;
    }
    @keyframes rot {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      50% {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="b line1"></div>
    <div class="b line2"></div>
    <div class="b line3"></div>
    <div class="b line4"></div>
  </div>
</body>
</html>