upstream backend {
  server 127.0.0.1:7002;
}

server {
  listen 80;
  server_name  a.com;

  location / {
    proxy_pass              http://backend;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          off;
  }
}