server {
    listen   80;

    root /var/www;
    index index.php index.html index.htm;

    server_name zenxds.com blog.zenxds.com;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;

        if ( !-e $request_filename ) {
            rewrite . /blog/index.php last;
        }

        autoindex on;
        autoindex_localtime on;
    }

    location = / {
        rewrite . /blog/ last;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9$
    location ~ \.php$ {
        #fastcgi_pass 127.0.0.1:9000;
        # With php fpm:
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        include snippets/fastcgi-php.conf;
    }

    access_log off;
}
